COMPANY_NAME=""
CLUSTER_NAME=""
CLUSTER_LOGO="/logo.png"

PROMETHEUS_URL=""

OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_API_MODEL="gpt-4o-mini"

NODE_ENV="production"
REACT_EDITOR="code"

SLURM_API_VERSION="v0.0.40"
SLURM_SERVER=""
SLURM_API_TOKEN=""
SLURM_API_ACCOUNT=""

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

MAINT_NOTIFICATIONS_ENABLED="true"